{
  "name": "amul-alert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.32.0",
    "mongoose": "^9.9.3",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.18",
    "dotenv": "^17.4.2",
    "typescript": "7.0.2"
  }
}
